[gd_scene format=3 uid="uid://ch2vxu76wnkrg"]

[ext_resource type="Script" uid="uid://c0i37rgk7xd3m" path="res://lander/lander.torch" id="1_8lo0i"]
[ext_resource type="Texture2D" uid="uid://blej4gb4sx7k" path="res://sprites/godot.svg" id="1_8ugvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lo0i"]
size = Vector2(128, 128)

[node name="Lander" type="CharacterBody2D" unique_id=1692829604]
motion_mode = 1
script = ExtResource("1_8lo0i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=394933493]
texture = ExtResource("1_8ugvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=592515176]
shape = SubResource("RectangleShape2D_8lo0i")
